<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:id="@+id/top_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/top_background"
        app:layout_constraintEnd_toEndOf="@+id/top_background"
        app:layout_constraintStart_toStartOf="@+id/top_background"
        app:layout_constraintTop_toBottomOf="@+id/top_background"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop15"
        android:textSize="@dimen/textSize20"
        android:textStyle="bold"
        android:text="Lion Fischer"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lionfischer@gmail.com"
        android:textSize="@dimen/textSize15"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:text="@string/my_reviews"
            android:layout_marginStart="@dimen/marginStart35"
            android:layout_marginEnd="@dimen/marginEnd35"
            android:layout_marginTop="@dimen/marginTop8"
            android:gravity="center_vertical"
            android:background="@drawable/style_button1"
            android:drawableStart="@drawable/ic_1"
            android:drawablePadding="@dimen/padding20"
            android:paddingStart="@dimen/paddingStart20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSize15"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:text="Account Settings"
            android:layout_marginStart="@dimen/marginStart35"
            android:layout_marginEnd="@dimen/marginEnd35"
            android:layout_marginTop="@dimen/marginTop8"
            android:gravity="center_vertical"
            android:background="@drawable/style_button1"
            android:drawableStart="@drawable/ic_2"
            android:drawablePadding="@dimen/padding20"
            android:paddingStart="@dimen/paddingStart20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSize15"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:text="Personal Information"
            android:layout_marginStart="@dimen/marginStart35"
            android:layout_marginEnd="@dimen/marginEnd35"
            android:layout_marginTop="@dimen/marginTop8"
            android:gravity="center_vertical"
            android:background="@drawable/style_button1"
            android:drawableStart="@drawable/ic_3"
            android:drawablePadding="@dimen/padding20"
            android:paddingStart="@dimen/paddingStart20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSize15"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:text="Notification"
            android:layout_marginStart="@dimen/marginStart35"
            android:layout_marginEnd="@dimen/marginEnd35"
            android:layout_marginTop="@dimen/marginTop8"
            android:gravity="center_vertical"
            android:background="@drawable/style_button1"
            android:drawableStart="@drawable/ic_4"
            android:drawablePadding="@dimen/padding20"
            android:paddingStart="@dimen/paddingStart20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSize15"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:text="Fingerprint Settings"
            android:layout_marginStart="@dimen/marginStart35"
            android:layout_marginEnd="@dimen/marginEnd35"
            android:layout_marginTop="@dimen/marginTop8"
            android:gravity="center_vertical"
            android:background="@drawable/style_button1"
            android:drawableStart="@drawable/ic_5"
            android:drawablePadding="@dimen/padding20"
            android:paddingStart="@dimen/paddingStart20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSize15"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height55"
            android:layout_marginStart="@dimen/marginStart35"
            android:layout_marginEnd="@dimen/marginEnd35"
            android:layout_marginTop="@dimen/marginTop20"
            android:text="Back to Main page"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/textSize15"
            android:background="@drawable/style_button2">
        </Button>


    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>